PORT=8007
DATABASE_URL=mongodb+srv://cuteuserapplication:GyZFP8LDAYBBRGj4@cluster0.4jjosq2.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=mysecretkey
CLOUDINARY_NAME=turbulence
CLOUDINARY_API_KEY=373941581393848
CLOUDINARY_API_SECRET=KP-ehQoVboCQTxghXnj2rJiAh7g

